<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initail-scale=1.0">
        <title>AMBASSADORS PAGE </title>
        
        <style>
            table, th,td, tr {
            border:1px solid black;
            border-style:groove;
            border-collapse: collapse
                
                         }   
           
             #football{
                background-color:red;
                color: white;
            } 
            
             #div_1{
                   background-color:white;
                   color: black;
                   text-align: center;
                 float: left;
                }
            
             div{
               
                width:   200px;
                margin:    auto;
                }
            
          
               
        </style>
        
    </head>
    <body>
       
        <table style ="weight: 1%">
          <tr>  
         <td id="football" colspan="10" style="padding-left: 190px;" > <b>METRIC ARITHMETICAL TABLES</b> </td>  
         </tr> 
            <!----DIV APPLICATION TO A TABLE-->
            
          <tr> 
         <td > 
         <div id="div_1">  
         <h3 >AMBASSADOR </h3>
         </div> </td>
             
          
         <td> <div id="div_1">   
         <h3>AMBASSADOR </h3>
         </div> </td>
        
               
         <td> <div id="div_1">   
         <h3>AMBASSADOR </h3>
         </div> </td>
         </tr>
            
        
           <tr> 
         <td> 
         <div id="div_1">  
         <h3>AMBASSADOR </h3>
         </div> </td>
             
          
         <td> <div id="div_1">   
         <h3>AMBASSADOR </h3>
         </div> </td>
        
               
         <td> <div id="div_1">   
         <h3>AMBASSADOR </h3>
         </div> </td>
         </tr>
            
             <tr> 
         <td> 
         <div id="div_1">  
         <h3>AMBASSADOR </h3>
         </div> </td>
             
          
         <td> <div id="div_1">   
         <h3>AMBASSADOR </h3>
         </div> </td>
        
               
         <td> <div id="div_1">   
         <h3>AMBASSADOR </h3>
         </div> </td>
         </tr>
            
               <tr> 
             <td colspan="">laptop</td>
           
            
            </tr>
       


                
        </table>
        
    </body>
         
</html>